
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jump Start with Python &#8212; Introduction to Data Science</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Task Board" href="tasks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/tricircle.pdf" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasks.html">
   1. Task Board
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   2. Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pybasics.html">
   3. Python for R Users
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dict_in_python.html">
     3.11. Python dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="profiling.html">
     3.12. Profiling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mle-gamma.html">
     3.13. Gamma MLE Simulation Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Numpy.html">
   4. Numpy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="NumpyAdvanced.html">
     4.2. Numpy Advanced
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Scipy.html">
   5. Scipy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Optimization.html">
     5.3. Optimization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pandas_objs.html">
   6. Pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Pandas_missing_hierarchical.html">
     6.12. Pandas: Missing Data and Hierarchical Indexing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pandas_Dataset_Operations.html">
     6.13. Pandas: Dataset Operations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sklearn.html">
   7. Scikit Learn
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Measures_of_classification_accuracy.html">
     7.1. Measures of classification accuracy and functions in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fraud_Detection_Python_from_GitHub.html">
     7.2. Fraud Detection with Python (Github Trenton McKinney)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Support_vector_machine.html">
     7.3. Support vector machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Decision_Trees_and_Random_Forest.html">
     7.5. Decision Trees and Random Forest
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="naive_bayes.html">
     7.6. Naive Bayes Classification Problem:
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dscompetition.html">
   8. Data Science Competition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   9. Miscellaneous learnings
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Jump Start with Python
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-understand">
   I Understand
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#my-goals-alphabetical-order">
   My Goals (Alphabetical order)
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anantharaman-sreeram">
     Anantharaman, Sreeram
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eada-surya-teja">
     Eada, Surya Teja
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hyde-sydney">
     Hyde, Sydney
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#min-zefang">
     Min, Zefang
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#xu-shike">
     Xu, Shike
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yan-jun">
     Yan, Jun
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zhang-jintao">
     Zhang, Jintao
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task-board">
   Task Board
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jump-start-with-python">
<h1>Jump Start with Python<a class="headerlink" href="#jump-start-with-python" title="Permalink to this headline">¶</a></h1>
<p>This is a collection of notes to jump start in data science with Python</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The notes are a joint effort of the instructor and the students in
STAT 5255, Fall 2021, through experimental learning.</p>
</div>
<p>These notes are built using Jupyter Book 2.0.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="i-understand">
<h1>I Understand<a class="headerlink" href="#i-understand" title="Permalink to this headline">¶</a></h1>
<p>(From Dr. Nicholas Eubank)</p>
<blockquote>
<div><p>Data science is an applied discipline, and so this will be an
intensely applied class with lots of hands-on exercises.</p>
<p>To make it possible for us to work through problems together as they
arise, we will dedicate most of our class time to completing these
exercises in small groups. That means that students will be required
to read instructional material before every class so they will be
ready to do these exercises. This is what is referred to as ``flipping
the classroom.”</p>
<p>In order to make this class organization work, it will be critically
important that students do their assigned readings before every class,
and as discussed below, this will be reflected in how grades are
assigned in this class. Students who do not complete their assigned
readings and tutorials before each class should not expect to receive
good grades, regardless of performance on project assignments.</p>
</div></blockquote>
<p>We will supplement the in-class exercises with topic presentations.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="my-goals-alphabetical-order">
<h1>My Goals (Alphabetical order)<a class="headerlink" href="#my-goals-alphabetical-order" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anantharaman-sreeram">
<h2>Anantharaman, Sreeram<a class="headerlink" href="#anantharaman-sreeram" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Become competent in Python</p></li>
<li><p>Successfully complete a project using python</p></li>
<li><p>Should be comfortable using python for data analysis</p></li>
</ul>
</div>
<div class="section" id="eada-surya-teja">
<h2>Eada, Surya Teja<a class="headerlink" href="#eada-surya-teja" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Be able to tutor or give an intro to python</p></li>
<li><p>Successfully complete class project in python</p></li>
<li><p>Be comfortable to change my project from R to python</p></li>
<li><p>Write a python book with an interactive course (of maybe Applied Statistics)</p></li>
</ul>
</div>
<div class="section" id="hyde-sydney">
<h2>Hyde, Sydney<a class="headerlink" href="#hyde-sydney" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To become more knowledgeable in Python</p></li>
<li><p>Develop more confidence when working with Github</p></li>
<li><p>Explore packages within Python for purposes of data visualization and possible interactive component</p></li>
<li><p>Complete a project in Python to develop skills which can be applied to the creation of a web application</p></li>
</ul>
</div>
<div class="section" id="min-zefang">
<h2>Min, Zefang<a class="headerlink" href="#min-zefang" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Get started with python</p></li>
<li><p>Complete a Kaggle project in Python</p></li>
<li><p>Contribute to a project and collaborate with others on Github</p></li>
<li><p>Survive the class</p></li>
</ul>
</div>
<div class="section" id="xu-shike">
<h2>Xu, Shike<a class="headerlink" href="#xu-shike" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Get familiar with Python and Github commands</p></li>
<li><p>Develop Python coding skills and try to conduct some real data analysis</p></li>
<li><p>Contribute to some tutorial files of this class</p></li>
</ul>
</div>
<div class="section" id="yan-jun">
<h2>Yan, Jun<a class="headerlink" href="#yan-jun" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Become competent in Python</p></li>
<li><p>Write a (simple) Python package</p></li>
<li><p>Write a book manuscript with Jupyter-book</p></li>
<li><p>Coach a data science competition on Kaggle</p></li>
</ul>
</div>
<div class="section" id="zhang-jintao">
<h2>Zhang, Jintao<a class="headerlink" href="#zhang-jintao" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Get to know more knowledge about computer languages</p></li>
<li><p>Try to capture the way data scientist build a project by git</p></li>
<li><p>Apply data analytic methods in my current study</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="task-board">
<h1>Task Board<a class="headerlink" href="#task-board" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Git: Solving conflicts in merging</p></li>
<li><p>A tutorial on Jupyter Notebook</p></li>
<li><p>YAML (Usage in Rmd and Jupyter books)</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Command line jump start from Dr. Eubank:
<a class="reference external" href="https://www.practicaldatascience.org/html/command_line_part1.html">Basics</a>;
<a class="reference external" href="https://www.practicaldatascience.org/html/command_line_part2.html">Advanced</a>.</p></li>
<li><p><a class="reference external" href="https://www.practicaldatascience.org/html/git_and_github.html">Git and GitHub</a> from Dr. Eubank</p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/intro.html">Writing a book with Jupyter</a></p></li>
<li><p><a class="reference external" href="https://jupyterbook.org/file-types/myst-notebooks.html">MyST notebook with Jupytext</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
     <div id="next">
        <a class="right-next" href="tasks.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Task Board</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jun Yan and students in STAT 5255, Fall 2021<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>